# STEM-ROBOT_BE

./: STEM-ROBOT_BE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
STEM-ROBOT.BLL/: AccountSvc.cs  AuthSvc.cs  Class1.cs  STEM-ROBOT.BLL.csproj
STEM-ROBOT.BLL/Generic/: GenericSvc.cs
STEM-ROBOT.BLL/HubClient/: IStemHub.cs  StemHub.cs  TournamentClient.cs
STEM-ROBOT.BLL/Mail/: IMailService.cs  MailService.cs
STEM-ROBOT.BLL/Mapper/: Map.cs
STEM-ROBOT.BLL/Svc/: AccountSvc.cs  ActionSvc.cs  AdminSvc.cs  AreaSvc.cs  AssignTeamTableRsp.cs  AuthSvc.cs  CompetitionSvc.cs  ContestantSvc.cs  DistrictSvc.cs  FormatSvc.cs  GenreSvc.cs  LocationSvc.cs  MatchPointSvc.cs  MatchSvc.cs  NotificationSvc.cs  OrderSvc.cs  PackageSvc.cs  PaymentSvc.cs  ProvinceSvc.cs  RealTimeSvc.cs  RefereeCompetitionSvc.cs  RefereeSvc.cs  ScheduleSvc.cs  SchoolSvc.cs  ScoreCategorySvc.cs  StageSvc.cs  StorageSvc.cs  TableGroupSvc.cs  TeamMatchSvc.cs  TeamRegisterSvc.cs  TeamSvc.cs  TeamTableSvc.cs  TournamentFormatSvc.cs  TournamentSvc.cs
STEM-ROBOT.Common/: Class1.cs  STEM-ROBOT.Common.csproj
STEM-ROBOT.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
STEM-ROBOT.Common/DAL/: GenericRep.cs  IGenericRep.cs
STEM-ROBOT.Common/Req/: AccountReq.cs  ActionReq.cs  BaseModel.cs  BaseReq.cs  CompetitionConfigReq.cs  CompetitionReq.cs  ContestantReq.cs  ContestantTeamReq.cs  FileUpLoad.cs  FormatReq.cs  GenreReq.cs  LocationReq.cs  LoginReq.cs  MailReq.cs  MatchReq.cs  OrderReq.cs  PackageReq.cs  PaymentReq.cs  RefereeReq.cs  RuleReq.cs  ScheduleReq.cs  SchoolReq.cs  ScoreCategoryReq.cs  SimpleReq.cs  StageReq.cs  TableGroupReq.cs  TeamMatchReq.cs  TeamReq.cs  TeamTableReq.cs  TournamentFormatReq.cs  TournamentReq.cs
STEM-ROBOT.Common/Rsp/: AccountRes.cs  AccountRsp.cs  ActionRsp.cs  ActiveCompetitionRsp.cs  AreaRsp.cs  AssignTeamTableRsp.cs  BaseRsp.cs  CompetitionRep.cs  ContestantRep.cs  DataAssignTeamTableRsp.cs  FormatRsp.cs  GenreRsp.cs  LocationRes.cs  LocationRsp.cs  MailRep.cs  MatchPoint.cs  MatchRep.cs  MutipleRsp.cs  NotificationRsp.cs  OrderRsp.cs  PackageRsp.cs  PaymentRsp.cs  RefereeCompetitionRsp.cs  RefereeRes.cs  RefereeRsp.cs  ScheduleRsp.cs  SchoolRep.cs  SchoolRepo.cs  ScoreCategoryRes.cs  ScoreCategoryRsp.cs  SingleRsp.cs  StageRep.cs  TableGroupRep.cs  TeamRegisterRsp.cs  TeamRegisterStatusRsp.cs  TeamRsp.cs  TeamTableRsp.cs  TokenRsp.cs  TournamentRep.cs  TransactionRsp.cs
STEM-ROBOT.DAL/: AccountReq.cs  Class1.cs  STEM-ROBOT.DAL.csproj
STEM-ROBOT.DAL/Generic/: GenericRep.cs  IGenericRep.cs
STEM-ROBOT.DAL/Models/: Account.cs  Action.cs  Area.cs  Competition.cs  CompetitionFormat.cs  Contestant.cs  ContestantCompetition.cs  ContestantTeam.cs  District.cs  Format.cs  Genre.cs  GenreRegulation.cs  Location.cs  Match.cs  MatchHalf.cs  Notification.cs  Order.cs  Package.cs  PakageAccount.cs  Payment.cs  Position.cs  Province.cs  Referee.cs  RefereeCompetition.cs  Regulation.cs  Role.cs  Schedule.cs  School.cs  Score.cs  ScoreCategory.cs  Stage.cs  StageTable.cs  StemdbContext.cs  TableGroup.cs  Team.cs  TeamMatch.cs  TeamRegister.cs  TeamTable.cs  Tournament.cs  TournamentFormat.cs
STEM-ROBOT.DAL/Repo/: AccountRepo.cs  ActionRepo.cs  AreaRepo.cs  CompetionFormatRepo.cs  CompetitionRepo.cs  ContestantRepo.cs  ContestantTeamRepo.cs  DistrictRepo.cs  FormatRepo.cs  GenreRepo.cs  LocationRepo.cs  MatchHaflRepo.cs  MatchRepo.cs  NotificationRepo.cs  OrderRepo.cs  PackageAccountRepo.cs  PackageRepo.cs  PaymentRepo.cs  ProvinceRepo.cs  RefereeCompetitionRepo.cs  RefereeRepo.cs  ScheduleRepo.cs  SchoolRepo.cs  StageRepo.cs  (+9 more)
STEM-ROBOT.TEST/: STEM-ROBOT.TEST.csproj  UnitTest1.cs
STEM-ROBOT_BE/: Dockerfile  Program.cs  STEM-ROBOT.Web.csproj  WeatherForecast.cs  appsettings.json  stem-system-d01be9098931.json
STEM-ROBOT_BE/Controllers/: AccountController.cs  ActionController.cs  AdminController.cs  AreaController.cs  AuthController.cs  CompetitionController.cs  ContestantController.cs  DistrictController.cs  FormatController.cs  GenreController.cs  LocationController.cs  MatchController.cs  MatchPointController.cs  NotificationController.cs  OrderController.cs  PackageController.cs  PaymentController.cs  ProvinceController.cs  RealtimeController.cs  RefereeCompetitionController.cs  RefereeController.cs  ScheduleController.cs  SchoolController.cs  ScoreController.cs  StageController.cs  StorageController.cs  TableGroupController.cs  TeamController.cs  TeamMatchController.cs  TeamRegisterController.cs  TeamTableController.cs  TournamentController.cs  TournamentFormatController.cs  WeatherForecastController.cs
STEM-ROBOT_BE/Extensions/: DependenceInjection.cs
STEM-ROBOT_BE/Properties/: launchSettings.json
